[pytest]
python_files=tests.py test_*.py
addopts = --nomigrations --ignore=node_modules --ignore=static -r fesxXR

python_paths = ./
DJANGO_SETTINGS_MODULE = tests.settings.test

usefixtures = transactional_db

flake8-max-line-length = 99
flake8-ignore =
    *.py E402 W503
    */migrations/* ALL
    */tests/* ALL
    */deploy/* ALL
    */docs/* ALL