[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py35-django18
    py3{5,6}-django111
    py3{6,7,8}-django22
    py3{6,7,8}-django30
    py3{5,6,7}-django-dev

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.2: django22
    3.0: django30

[testenv]
changedir = {toxinidir}
deps =
    setuptools>=36
    -r{toxinidir}/requirements-dev.txt

    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 1.12
    django20: Django >= 2.0, < 2.1
    django21: Django >= 2.1, < 2.2
    django22: Django >= 2.1, < 2.3
    django30: Django >= 3.0, < 3.1
    django-dev: https://github.com/django/django/archive/master.tar.gz

commands =
    py.test  --basetemp={envtmpdir} -v --cov payments_paymaster --cov-report term-missing {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -r{toxinidir}/requirements-dev.txt
commands=
    flake8 --jobs=2 {posargs}
